Repository: MaximeBranger/zepp-hass-sync
Catalog: page/i18n/*.po
Languages: de_de, es_es, fr_fr, it_it, zh_cn

source: Send now
de_de: Jetzt senden
es_es: Enviar ahora
fr_fr: Envoyer
it_it: Invia ora
zh_cn: 立即发送

source: Reading sensors…
de_de: Sensoren werden gelesen…
es_es: Leyendo sensores…
fr_fr: Lecture des capteurs…
it_it: Lettura sensori…
zh_cn: 正在读取传感器…

source: Sending…
de_de: Senden…
es_es: Enviando…
fr_fr: Envoi…
it_it: Invio…
zh_cn: 正在发送…

# statusWebhookMissing
source: Webhook not set
de_de: Webhook fehlt
es_es: Webhook sin definir
fr_fr: Webhook non défini
it_it: Webhook non impostato
zh_cn: 未设置 Webhook

# detailNothingSent
source: No data sent yet
de_de: Noch keine Daten gesendet
es_es: Aún no se han enviado datos
fr_fr: Aucune donnée envoyée
it_it: Nessun dato inviato
zh_cn: 尚未发送数据

# detailSetWebhook
source: Set the webhook URL in the Zepp app
de_de: Webhook-URL in der Zepp-App eintragen
es_es: Define la URL del webhook en la app Zepp
fr_fr: Renseignez l'URL du webhook dans l'app Zepp
it_it: Imposta l'URL del webhook nell'app Zepp
zh_cn: 请在 Zepp 应用中填写 Webhook 地址

# configEvery
source: Sending every {n} min
de_de: Senden alle {n} Min
es_es: Envío cada {n} min
fr_fr: Envoi toutes les {n} min
it_it: Invio ogni {n} min
zh_cn: 每 {n} 分钟发送

# configUnknown
source: Config not loaded yet
de_de: Konfig nicht geladen
es_es: Config no cargada
fr_fr: Config non chargée
it_it: Config non caricata
zh_cn: 配置未加载

# configRefreshing
source: Refreshing config…
de_de: Wird geladen…
es_es: Actualizando…
fr_fr: Récupération…
it_it: Aggiornamento…
zh_cn: 正在获取…

source: Config refresh failed
de_de: Laden fehlgeschlagen
es_es: Error al actualizar
fr_fr: Échec de récupération
it_it: Aggiornamento non riuscito
zh_cn: 获取失败

# configNoReply
source: Phone sent no config
de_de: Keine Konfig erhalten
es_es: Sin config recibida
fr_fr: Aucune config reçue
it_it: Nessuna config ricevuta
zh_cn: 未收到配置

source: Refresh config
de_de: Konfig laden
es_es: Actualizar config
fr_fr: Récupérer la config
it_it: Aggiorna config
zh_cn: 获取配置

# bgEnable
source: Enable auto send
de_de: Auto-Senden aktivieren
es_es: Activar envío automático
fr_fr: Activer l'envoi auto
it_it: Attiva invio automatico
zh_cn: 开启自动发送

# bgWaitingForPhone
source: Waiting for phone…
de_de: Warte auf Telefon…
es_es: Esperando al teléfono…
fr_fr: Attente du téléphone…
it_it: In attesa del telefono…
zh_cn: 等待手机…

# bgSetWebhook
source: Set webhook on phone
de_de: Webhook am Telefon setzen
es_es: Define el webhook en el teléfono
fr_fr: Webhook à définir
it_it: Imposta il webhook sul telefono
zh_cn: 请在手机上设置 Webhook

# bgTapToRestart
source: Granted — tap to restart
de_de: Erteilt — zum Neustart tippen
es_es: Concedido — toca para reiniciar
fr_fr: Accordé — toucher pour relancer
it_it: Concesso — tocca per riavviare
zh_cn: 已授权 — 点击重启

# bgAsking
source: Asking…
de_de: Anfrage…
es_es: Solicitando…
fr_fr: Demande…
it_it: Richiesta…
zh_cn: 正在请求…

# bgStarting
source: Starting…
de_de: Startet…
es_es: Iniciando…
fr_fr: Démarrage…
it_it: Avvio…
zh_cn: 正在启动…
