Repository: MaximeBranger/zepp-hass-sync
Catalog: setting/i18n/*.po
Languages: de_de, es_es, fr_fr, it_it, zh_cn

# appSubtitle
source: Sends your watch health data to Home Assistant.
de_de: Sendet die Gesundheitsdaten deiner Uhr an Home Assistant.
es_es: Envía los datos de salud de tu reloj a Home Assistant.
fr_fr: Envoie les données de santé de votre montre vers Home Assistant.
it_it: Invia i dati di salute del tuo orologio a Home Assistant.
zh_cn: 将手表的健康数据发送到 Home Assistant。

# webhookSectionDescription
source: Paste the zepp2hass webhook URL from Home Assistant here.
de_de: Füge hier die zepp2hass-Webhook-URL aus Home Assistant ein.
es_es: Pega aquí la URL del webhook zepp2hass de Home Assistant.
fr_fr: Collez ici l'URL du webhook zepp2hass depuis Home Assistant.
it_it: Incolla qui l'URL del webhook zepp2hass di Home Assistant.
zh_cn: 在此粘贴 Home Assistant 的 zepp2hass Webhook 地址。

# webhookUrlLabel
source: Webhook URL
es_es: URL del webhook
fr_fr: URL du webhook
it_it: URL del webhook
zh_cn: Webhook 地址

# webhookUrlPlaceholder
source: https://your-home-assistant/api/webhook/...
de_de: https://dein-home-assistant/api/webhook/...
es_es: https://tu-home-assistant/api/webhook/...
fr_fr: https://votre-home-assistant/api/webhook/...
it_it: https://il-tuo-home-assistant/api/webhook/...

# sendIntervalSectionTitle
source: Send interval
de_de: Sendeintervall
es_es: Intervalo de envío
fr_fr: Intervalle d'envoi
it_it: Intervallo di invio
zh_cn: 发送间隔

# sendIntervalSectionDescription
source: How often the watch sends its data to Home Assistant.
de_de: Wie oft die Uhr ihre Daten an Home Assistant sendet.
es_es: Con qué frecuencia el reloj envía sus datos a Home Assistant.
fr_fr: Fréquence à laquelle la montre envoie ses données à Home Assistant.
it_it: Ogni quanto l'orologio invia i suoi dati a Home Assistant.
zh_cn: 手表向 Home Assistant 发送数据的频率。

# intervalUnit
source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
zh_cn: 分钟

# debugSectionTitle
source: Debug
es_es: Depuración
fr_fr: Débogage
zh_cn: 调试

# lastSendSectionTitle
source: Last send
de_de: Letzte Sendung
es_es: Último envío
fr_fr: Dernier envoi
it_it: Ultimo invio
zh_cn: 上次发送

# sendNever
source: Nothing sent yet
de_de: Noch nichts gesendet
es_es: Aún no se ha enviado nada
fr_fr: Aucun envoi pour le moment
it_it: Nessun invio finora
zh_cn: 尚未发送

# sendFailed
source: Failed
de_de: Fehlgeschlagen
es_es: Error
fr_fr: Échec
it_it: Non riuscito
zh_cn: 失败

# autoSendSectionTitle
source: Automatic sending
de_de: Automatisches Senden
es_es: Envío automático
fr_fr: Envoi automatique
it_it: Invio automatico
zh_cn: 自动发送

# autoSendSectionDescription
source: Sends on its own while the watch app is closed.
de_de: Sendet selbstständig, während die Uhren-App geschlossen ist.
es_es: Envía por su cuenta mientras la app del reloj está cerrada.
fr_fr: Envoie tout seul lorsque l'app de la montre est fermée.
it_it: Invia da solo mentre l'app dell'orologio è chiusa.
zh_cn: 手表应用关闭时自动发送。

# autoSendNeverStarted
source: Never started
de_de: Nie gestartet
es_es: Nunca iniciado
fr_fr: Jamais démarré
it_it: Mai avviato
zh_cn: 从未启动

# autoSendStarted
source: Started
de_de: Gestartet
es_es: Iniciado
fr_fr: Démarré
it_it: Avviato
zh_cn: 已启动

# autoSendDelivered
source: Sends received
de_de: Empfangene Sendungen
es_es: Envíos recibidos
fr_fr: Envois reçus
it_it: Invii ricevuti
zh_cn: 已收到发送

# autoSendDeliveredNone
source: No sends received yet
de_de: Noch keine Sendungen empfangen
es_es: Aún no se ha recibido ningún envío
fr_fr: Aucun envoi reçu
it_it: Nessun invio ricevuto
zh_cn: 尚未收到发送

# autoSendStuckAt
source: Stuck at stage
de_de: Hängt in Phase
es_es: Bloqueado en la fase
fr_fr: Bloqué à l'étape
it_it: Bloccato alla fase
zh_cn: 卡在阶段

# sendOk
source: OK
zh_cn: 成功
